# Dragoman

./: Dragoman.sln  README.md  dragoman.client - Raccourci.lnk  package-lock.json
Dragoman.Server/: Dragoman.Server.csproj  Dragoman.Server.http  Program.cs  WeatherForecast.cs
Dragoman.Server/Controllers/: AuthController.cs  DashboardController.cs  HdPrestationsController.cs  IndispoController.cs  InterpretesController.cs  LanguesController.cs  PrestationsController.cs  ReportsController.cs  UserController.cs  ValuesController.cs  ValuesController1.cs  WeatherForecastController.cs
Dragoman.Server/Data/: ApplicationDbContext.cs
Dragoman.Server/Dtos/: AudienceDto.cs  IndispoDto.cs  InterpreteMatchDto.cs  InterpretePresenceDto.cs  LangueDto.cs  PrestationDtos.cs  TolklinkDtos.cs  TvaDto.cs
Dragoman.Server/Mapping/: MappingProfile.cs
Dragoman.Server/Models/: AudienceSupp.cs  BaseCout.cs  BasePrestation.cs  Calendar.cs  CalendarEntier.cs  ComboboxLangueDestination.cs  CountExp.cs  Indexation.cs  ModelContext.cs  Paiement.cs  Planning.cs  PlanningTolk.cs  Prestation.cs  PrestationMoi.cs  PrestationVueJour.cs  ReportInterpreteRow.cs  Statut.cs  Test.cs  TestADelete.cs  TestSelectLangue.cs  TolkPaiement.cs  TolkZonderFedcom.cs  Tolkindispo.cs  Tolklink.cs  VAudienceInterpreteDetail.cs  VerificationConvoc.cs  View1.cs  View3.cs  VueAlerteAudienceSupp.cs  VueCalendarAnn.cs  VueCalendarVrmPc.cs  VuePrestationManquante.cs  VueTva.cs
Dragoman.Server/Properties/: launchSettings.json
Dragoman.Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Dragoman.Server/publish/: Dragoman.Server.deps.json
Dragoman.Server/publish/publish/: Dragoman.Server.staticwebassets.endpoints.json  web.config
Dragoman.Server/publish/wwwroot/: index.html  main-L7DTHHQU.js
ExportFeatures/Adresses/: Controllers__AdressesController.cs  app_adresses__adresses.component.html  app_adresses__adresses.component.spec.ts  app_services__adresses.service.ts
ExportFeatures/Indispo/: Controllers__IndispoController.cs  (+7 more)
dragoman.client/: CHANGELOG.md  README.md  angular.json  dragoman.client.esproj  package-lock.json  package.json  proxy.conf.json
(+113 files in other folders)
